<!DOCKTYPE html>
 <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"> </script>

        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Margarine" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Delius+Swash+Caps" rel="stylesheet">


  <title> GameHUB: All you need is here  </title>

  <style>

        img:hover {
                         border: 2px solid brown;
         }
 

         body {
                   background: url("images/grass_leaves_drops_background_blur_spot_67968_3840x2160.jpg");        
                   background-attachment: fixed;
                   background-size: cover;
          }


         .container {
                        padding: 0px;
          }

         .header-parent {
                          z-index: 1;
                          background: black;
                          position: fixed;
          }

         .header {
                      font-family: 'Delius Swash Caps', cursive;
                      color: rgb (113, 46, 8);
                      font-size: 20px;
                      padding: 20px 0 20px 0;
                      font-weight: bold;
                      text-align: center;
                      color: #fff;
          }

          hr {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 0px;
                margin-right: 15px;
                border-top: 3px solid #eee;
                width: 100vw;
          }

          .parallax {
                    height: 500px;                  
                    background: url("images/gears_of_war_ultimate_edition_e3_015-12.jpg");
                    background-attachment: fixed;
                    margin: 200px 100px 0 100px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-radius: 20px;
                    border: 2px solid green;        
          }

              
          .intro {
                      text-align: center;
                      font-size: 50px;
                      color: #fff;
                      border-bottom: 2px solid white; 
                      margin: 50px;
                      font-family: 'Fredericka the Great', cursive;              
          }

          .para {
                      text-align: center;
                      color: #fff;
                      font-size: 20px;
                      font-family: comic sans ms;
          }

          .about {
                     text-align: center;
                     font-size: 60px;
                     color: rgb(144, 90, 12);
                     font-family: 'Bungee Inline', cursive;
                     border-bottom: 2px solid red;
                     border-top: 2px solid red;
                     margin: 100px;
          }

          p {
               text-align: center;
               color: brown;
               font-size: 20px;
               font-family: comic sans ms;
               margin: 50px;
         }

         h2 {
               text-align: center;
               font-size: 30px;
               font-family: 'Cabin Sketch', cursive;
               margin: 50px 0 0 0;
               color: black;
         }
               

         button {
                   margin: 0 290px 50px 0px;
                   font-size: 10px;          
         }

         input {
                   margin: 10px 0 50px 400px;
                   padding: 10px;
                   border-radius: 10px;
                   width: 500px;
         }

        

        .what {
                  text-align: center;
                  font-weight: bold;
                  color: black;
                  font-size: 25px;
                  margin: 50px 100px 0 0;
                  font-family: 'Comfortaa', cursive;
         }
         
         h10 {
                font-size: 15px;
                font-family: comic sans ms;
                color: brown;
         }

         .team {
                  text-align: center;
                  color: black;
                  font-size: 20px;
                  margin: 50px 25px 0 0;
                  font-family: 'Poiret One', cursive;
                  font-weight: bold;             
          } 

          .stuff-one {
                     text-align: center;
                     font-size: 30px;
                     color: brown;
                     margin: 50px 100px 0 0;
                     font-family: 'Berkshire Swash', cursive;         
          }

          .stuff-two {
                     text-align: center;
                     font-size: 30px;
                     color: brown;
                     margin: 50px 100px 0 0;
                     font-family: 'Berkshire Swash', cursive;         
          }

          .img {
                    border-radius: 80px;
          }

          .address {
                      font-size: 20px;
                      text-align: center;
                      color: brown;
                      font-family: 'Comfortaa', cursive;
                      padding: 10px;
          } 

          .contact-one {
                            text-align: center;
                            color: black;
                            font-size: 50px;
                            font-family: 'Audiowide', cursive;
                            margin: 50px 0 0 0;
          }

          .contact-two {
                            text-align: center;
                            color: black;
                            font-size: 25px;
                            font-family: 'Audiowide', cursive;
                            margin: 50px 0 0 0;
          }

          #map {
                     height: 400px;
                     width: 100%;
          }   
         
          .button {
                     margin: 10px 50px 10px 100px;
          }

          ul {
                     background: black;
                     padding: 5px;
                     background: (0,0,0,0.5);
                     text-align: center;
                     border-radius: 20px;
                     font-family: times new roman;
                     font-size: 20px;  
         }

         li {
                       display: inline;
                       padding: 0 40px 0 40px;
         } 
		 #para2, #para3, #para4{
		 display:none;}
        
  </style>
 </head>

  <body>
     <div class="container">
        <div class="row header-parent">
          <div class="row header">
               <div class="col-md-1"><a href="#">GAME HUB</a></div>
               <div class="col-md-10 col-xs-12">
                    <div class="col-md-1"><a href="#about">ABOUT</a></div>
                    <div class="col-md-2"><a href="#what">WHAT WE DO</a></div>
                    <div class="col-md-2"><a href="#free">FREE STUFF</a></div>
                    <div class="col-md-1"><a href="#team">TEAM</a></div>
                    <div class="col-md-1"><a href="#contact">CONTACT </a></div>
                    <div class="col-md-1"><a href="#meet">MEET US</a></div>
					<div class="col-md-2"><a href="#people">WHAT PEOPLE THINK</a></div>
					 <div class="col-md-1"><a href="#https://www.twitter.com/"><img src="images/twitter.png" width="20" height="20"/></a></div>
	                 <div class="col-md-1"><a href="#https://www.facebook.com/"><img src="images/fb.png" width="20" height="20"/></a></div>
               </div>
          </div>
          <hr>
        </div>
     </div>    
        
             <div class="row parallax">
                 <div class="row intro"> The GameHUB </div>
                 <div class="row para">Awesome games updated everyday.<br> Welcome to GameHUB the place of high graphic gaming softwares and games.</div>
             </div><br><br>

      <div class="row about-us">
           <div class="About"><a name="about">About Us</a></div>
                <p>The Game HUB is the site which contains most of the PC/laptops related games. <br>
                   These games are played on laptops and as well as PC. <br>
                   The developers of this site are still learning or under training.<br>
                   Make sure to subscribe, if you like the effort.
                </p>
                <div class="row first-row">
                     <div class="col-md-1 col-md-offset-2"><img src="images/pic1.jpg" width="215" height="300"/></div>
                     <div class="col-md-1 col-md-offset-2"><img src="images/pic9.jpg" width="215" height="300"/></div>
                     <div class="col-md-1 col-md-offset-2"><img src="images/pic11.jpg" width="215" height="300"/></div>
                </div><br><br>
                <div class="row second-row">
                     <div class="col-md-1 col-md-offset-3"><img src="images/pic2.jpg" width="215" height="300"/></div> 
                     <div class="col-md-1 col-md-offset-3"><img src="images/pic6.jpg" width="215" height="300"/></div>      
                </div><br><br>
                <div class="row third-row">
                     <div class="col-md-1 col-md-offset-5"><img src="images/pic10.jpg" width="215" height="300"/></div>
            </div>
      </div>
        
    
      <div class="row what-we-do">
            <div class="about"><a name="what">What We Do</a></div>
                 <div class="row what">
                      <div class="col-md-3 col-md-offset-1">Tutorials<br><br><img src="images/bulb_PNG1239.png" style="height: 215px; width: 215px;"><br><br>
                            <h10>Here you can find some tutorials of latest games. So go ahead and check it out.</h10><br><br>
                                  <div class="row button"><button type="button" class="btn btn-danger">Let's ENTER</button></div>
                      </div>
                      <div class="col-md-3 col-md-offset-1">Gameplays<br><br><img src="images/joystick_play_control_controller_gamepad_gameplay_interface-512.png" style="height: 215px; width: 215px;"><br><br>
                            <h10>This section is for the interesting gameplays of some mind-blowing games.</h10><br><br>
                                  <div class="row button"><button type="button" class="btn btn-danger">Let's ENTER</button></div>
                      </div>
                      <div class="col-md-3 col-md-offset-1">Specifications<br><br><img src="images/configure_repair-512.png" style="height: 215px; width: 215px;"><br><br>
                            <h10>Come, lets check your PC's specifications in detail. And know which game should run flawlessly on your PC.<br><br></h10>
                                  <div class="row button"><button type="button" class="btn btn-danger">Let's ENTER</button></div>
                       </div>    
                 </div>
            </div>
      </div>


      <div class="row free-stuff">  
            <div class="about"><a name="free">Some Free Stuff</a></div>
                 <div class="row stuff-one">            
                      <div class="col-md-2 col-md-offset-1">Battlefield<br><br> 
                           <img src="images/51x5RxE6e4L._AC_UL320_SR240,320_.jpg" width="215" height="300"/><br><br>
                                <div class="row button"><button type="button" class="btn btn-success">Free Download</button></div>
                      </div>
                      <div class="col-md-2 col-md-offset-1">Doom<br><br> 
                           <img src="images/jesper-andersen-mockcover-newdoom.jpg" width="215" height="300"/><br><br>
                                <div class="row button"><button type="button" class="btn btn-success">Free Download</button></div>
                      </div>      
                      <div class="col-md-2 col-md-offset-1">Hitman<br><br> 
                           <img src="images/NEuXuxvCJXwAyC_1_1.jpg" width="215" height="300"/><br><br> 
                                <div class="row button"><button type="button" class="btn btn-success">Free Download</button></div>
                      </div>     
                      <div class="col-md-2 col-md-offset-1">Overwatch<br><br> 
                           <img src="images/MPW-115582.jpg" width="215" height="300"/><br><br>
                                <div class="row button"><button type="button" class="btn btn-success">Free Download</button></div>
                      </div>                                             
                  </div>
                  <div class="row stuff-two">
                       <div class="col-md-1 col-md-offset-2">Prey<br><br> 
                            <img src="images/Prey_cover_art.jpg" width="215" height="300"/><br><br>
                                 <div class="row button"><button type="button" class="btn btn-success">Free Download</button></div>     
                       </div> 
                       <div class="col-md-1 col-md-offset-2">Outlast<br><br> 
                            <img src="images/flat,800x800,075,f.u2.jpg" width="215" height="300"/><br><br>
                                 <div class="row button"><button type="button" class="btn btn-success">Free Download</button></div>
                       </div>
                       <div class="col-md-1 col-md-offset-2">Titanfall <br><br> 
                            <img src="images/lightbox_123255_1473258619.jpg" width="215" height="300"/><br><br>
                                 <div class="row button"><button type="button" class="btn btn-success">Free Download</button></div>
                       </div>
                  </div>
             </div>
      </div>

	  
	  <div class="row what-people-think-container section-container">
      <div class="row about"><a name="people">WHAT PEOPLE THINK</a></div>
	  <div class="row"> <div class="col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4 line"> </div>
	  </div>
	  
      <div class="row para" id="para1">
      <p>" Hey Creative-Tim team. Absolutely love your work! It's a God-send for a developer like me who doesn't know his ass from great design! Keep up the awesome work! Ed"</p>
      </div>
      <div class="row para" id="para2">
      <p>"Hello there, My Name is Abhi Khatri. You're simply awesome. I would love to contact you. I'm a new front-end developer but everytime I checkout your stuff it gives me idea to make my own stuff. Keep it up :)"</p>
      </div>
      <div class="row para" id="para3">
      <p> "Finding a website with a vast purpose is always inspiring to continue front web development. But you did Magic my friends. Keep going and be sure if there is a donation, I'm in. Thanks for your daily hardworking. hope to meet u guys one day."</p>
      </div>
      <div class="row para" id="para4">
      <p>" Hi, your site and all the stuff on it looks simply awesome, thank's for sharing. Love this. Greetings from Germany!"</p>
      </div>
      <div class="row">
      <div class="col-md-offset-4 col-md-1 col-xs-1 col-xs-offset-4" id="edwin">EDWIN REDE</div>
      <div class="col-md-1 col-xs-1" id="abhi">ABHI KHATRI</div>
      <div class="col-md-1 col-xs-1" id="fars">FARS KID</div>
      <div class="col-md-1 col-xs-1" id="nik">KOLODZIEJ NIKOLAI</div>
      </div>
      </div>

	  

      <div class="row team">
            <div class="about"><a name="team">Our Team</a></div>
                 <div class="row team">
                      <div class="col-md-2 col-md-offset-1"><img src="images/elena.jpg" style="height:150px; width:150px; border:2px solid brown; border-radius:80px;"><br><br>ELENA CONACEL<br><br>
                           <h10> Elena is one of the co-founders and takes care of growth, product development and partnerships. 
                                 She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.<br><br></h10> 
                         				 
                      </div>
                      <div class="col-md-2 col-md-offset-1"><img src="images/diana.png" style="height:150px; width:150px; border:2px solid brown; border-radius:80px;"><br><br>DIANA CALIMAN<br><br>
                            <h10> Diana is the person behind our social media channels, she takes care of our users' community and communication.
                                  She is ambitious, hard-working, instantly likeable and fun to be around.</h10>
								  
                      </div>
                      <div class="col-md-2 col-md-offset-1"><img src="images/alex.png" style="height:150px; width:150px; border:2px solid brown; border-radius:80px;"><br><br>ALEX PADURARU<br><br>
                             <h10> Alex is one of the co-founders and drives the technical strategy of the platform, customer support and brand. 
                                   He is level-headed, smart and with a taste for simple, aesthetic design.</h10>
								   
                      </div>
                      <div class="col-md-2 col-md-offset-1"><img src="images/C360_2016-09-14-21-11-54-720~01.jpg" style="height:150px; width:150px; border:2px solid brown; border-radius:80px;"><br><br>ANIRUDH SANADHYA<br><br>
                             <h10> Ani is the guy responsible for keeping the platform in check, improving its functionality and adding new features. 
                                   He is driven, always open for learning more, friendly and a fan of Ruby on Rails.</h10>
								   
                      </div>
					  
                 </div>
            </div>
      </div> 
	  <div class="row">
   <div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1"><a href="#https://www.facebook.com/"><img src="images/fb.png" width="20" height="20"/></a><a href="#https://www.twitter.com/"><img src="images/twitter.png" width="20" height="20"/></a></div>				
   <div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1"><a href="#https://www.facebook.com/"><img src="images/fb.png" width="20" height="20"/></a><a href="#https://www.twitter.com/"><img src="images/twitter.png" width="20" height="20"/></a></div>
<div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1"><a href="#https://www.facebook.com/"><img src="images/fb.png" width="20" height="20"/></a><a href="#https://www.twitter.com/"><img src="images/twitter.png" width="20" height="20"/></a></div>				
<div class="col-md-2 col-md-offset-1 col-xs-2 col-xs-offset-1"><a href="#https://www.facebook.com/"><img src="images/fb.png" width="20" height="20"/></a><a href="#https://www.twitter.com/"><img src="images/twitter.png" width="20" height="20"/></a></div></div>				   
      <div class="row contact-us">
            <div class="about"><a name="contact">Contact Us</a></div>
                 <div class="row contact-one">
                      <div class="col-md-4 col-md-offset-2">Adress
                           <div class="row address">The GameHUB corporate office<br>
                                                    N-81, Barakhamba Road, Block N<br>
                                                    Connaught Place, New Delhi<br>
                                                    Delhi 110001<br>
                           </div>
                      </div>
                  
                  <div class="row contact-two">
                       <div class="col-md-4 col-md-offset-1">
                            <div class="row details">Mobile - <div class="row address">9001353582<br></div>
                                                     EMail - <div class="row address">anirudhjwr@gmail.com</div>
                            </div>
                       </div>
                  </div>
             </div>
       </div>


       <div class="row contact-us">
            <div class="about"><a name="meet">Meet Us</a></div>
                  <h3>My Google Maps Demo</h3>
                         <div id="map"></div>
             </div>
       </div>
            


                       <h2>Need assistance with some games? <br>
                           Feel free to ask.</h2> 
                             
                             <input type="letter" placeholder="Drop your QUERY here">
                             <button type="button" class="btn btn-danger">ENTER</button>

               <ul>
                      <li><a href="#">Terms and Conditions</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">FAQ's</a></li>
                      <li><a href="#">Help Desk</a></li>
					  <li><a href="#https://www.twitter.com/"><img src="images/twitter.png" width="20" height="20"/></a></li>
	                  <li><a href="#https://www.facebook.com/"><img src="images/fb.png" width="20" height="20"/></a></li>
               </ul>     
 <script>
      $("#edwin").click(function(){
	  $(".para").hide();
      $("#para1").show();
	  
      });
	  
	  $("#abhi").click(function(){
	  $(".para").hide();
      $("#para2").show();
	  
      });
	  
	  $("#fars").click(function(){
	  $(".para").hide();
	  $("#para3").show();
      });
	  
	  $("#nik").click(function(){
	  $(".para").hide();
      $("#para4").show();
	  
      });
  </script>

    <script>alert("Javascript works!")
           $('div').on('click',function() {$(this).toggleClass('show-description');}); </script>
    <script>
      function initMap() {
        var uluru = {lat: 28.63278, lng: 77.21972};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
       src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvFiCirt-utiEMWkamnzkfOXhu1jtJvTY&callback=initMap">
   </script>
  

 </body>
</html>